# structure

./: .gitignore  CMakeLists.txt  README.md  boot_node.py  install_boot_node.sh  package.xml  ros-boot-node.rpi
EyeDesign/CAD Version 5 Final/: 2mmCapScrews.123dx  FrameSplicer.123dx  MiniEZConnector.123dx  MiniEZHemiStop.123dx  OfficeStaple.123dx  V5CompleteReg.123dx  Version 5 Complete.123dx  Version 5 xxx.123dx  ballSocket. xxxx.123dx  ballSocket.123dx  servoCrank01.123dx  servoSG90.123dx  spyCam02.123dx  tapHandle.123dx  triangleBrace01.123dx  trianglesForCutouts.123dx
EyeDesign/CAD Version 5 Final/PRINTER/: Cornea, Left.stl  Eyeball Pivot Post, Left.stl  Eyeball Pivot Post, Right.stl  Eyeball Pivot, Left.stl  Eyeball Pivot, Right.stl  Eyeball, Left.stl  Eyeball, Right.stl  Eyelid, Lower, Left.stl  Eyelid, Lower, Right.stl  Eyelid, Upper, Left.stl  Eyelid, Upper, Right.stl  Frame, Lower, Left.stl  stl_tapHandle.stl  (+7 more)
HumanoidControl/: import-summary.txt  local.properties
HumanoidControl/app/: build.gradle
HumanoidControl/app/src/main/: AndroidManifest.xml
HumanoidControl/app/src/main/java/org/ieee/encs/humanoid/humanoidcontrol/: MainActivity.java  Util.java
HumanoidControl/app/src/main/res/layout-finger/: main.xml
HumanoidControl/app/src/main/res/values/: strings.xml
hardware/2.0/: control_map.json
ken/: bill_left_eye.launch  bill_params.yaml  bill_right_eye.launch  dragon-vm.launch  hal.launch  hal_right_eye.launch  i2c.launch  jetson.launch  johnny5.launch  ken.yaml  left_eye.launch  load_param.launch  load_param_bill.launch  load_param_hal.launch  load_param_ross.launch  load_param_spoon.launch  mini0.launch  mini5.launch  right_eye.launch  ross.launch  ross_jetson.launch  ross_left_eye.launch  ross_right_eye.launch  rpi101.launch  rpi102.launch  sonny.launch  spoon_left_eye.launch  spoon_params.yaml  spoon_right_eye.launch  start_capture2_right.sh  start_capture_left.sh  start_capture_right.sh  wallie.launch
scripts/: boot_node.py  boot_node_starter.sh  boot_node_starter.sh.template  boot_node_starter.ubuntu.sh  i2c_driver.py  install_boot_node.sh  install_boot_node_starter.sh  install_roscore_starter.sh  ros-boot-node.conf.template  ros-boot-node.rpi  ros-boot-node.template  ros-boot-node.ubuntu  roscore.template  roscore.ubuntu  roscore_starter.ubuntu.sh  start_boot_node.sh  start_roscore.sh
(+37 files in other folders)
