apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.ieee.encs.humanoid.humanoidcontrol"
        minSdkVersion 10
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.guava:guava:12.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/actionlib_msgs-1.10.2.jar')
    compile files('libs/apache_xmlrpc_client-0.1.6.jar')
    compile files('libs/apache_xmlrpc_common-0.1.6.jar')
    compile files('libs/apache_xmlrpc_server-0.1.6.jar')
    compile files('libs/com.springsource.org.apache.commons.codec-1.3.0.jar')
    compile files('libs/com.springsource.org.apache.commons.httpclient-3.1.0.jar')
    compile files('libs/com.springsource.org.apache.commons.io-1.4.0.jar')
    compile files('libs/com.springsource.org.apache.commons.lang-2.4.0.jar')
    compile files('libs/com.springsource.org.apache.commons.logging-1.1.1.jar')
    compile files('libs/com.springsource.org.apache.commons.net-2.0.0.jar')
    compile files('libs/commons-pool-1.6.jar')
    compile files('libs/dnsjava-2.1.1.jar')
    compile files('libs/geometry_msgs-1.10.2.jar')
    compile files('libs/gradle_plugins-0.1.16.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/junit-4.8.2.jar')
    compile files('libs/message_generation-0.1.16.jar')
    compile files('libs/nav_msgs-1.10.2.jar')
    compile files('libs/netty-3.5.2.Final.jar')
    compile files('libs/rosgraph_msgs-1.9.50.jar')
    compile files('libs/rosjava-0.1.6.jar')
    compile files('libs/rosjava_geometry-0.1.6.jar')
    compile files('libs/rosjava_test_msgs-0.1.27.jar')
    compile files('libs/sensor_msgs-1.10.2.jar')
    compile files('libs/std_msgs-0.5.8.jar')
    compile files('libs/tf2_msgs-0.4.9.jar')
    compile files('libs/ws-commons-util-1.0.1.jar')
}
