#!/bin/bash
#
# chkconfig: 35 90 12
# description: ros-boot-node server
#
# Get function from functions library
# . /etc/init.d/functions
# Start the service ros-boot-node
start() {
        initlog -c "echo -n Starting ros-boot-node server: "
	sudo - pi /home/pi/catkin_ws/src/structure/scripts/boot_node.py
        ### Create the lock file ###
        touch /var/lock/subsys/ros-boot-node
        success $"ros-boot-node server startup"
        echo
}
# Restart the service ros-boot-node
stop() {
        initlog -c "echo -n Stopping ros-boot-node server: "
        killproc ros-boot-node
        ### Now, delete the lock file ###
        rm -f /var/lock/subsys/ros-boot-node
        echo
}
### main logic ###
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status ros-boot-node
        ;;
  restart|reload|condrestart)
        stop
        start
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload|status}"
        exit 1
esac
exit 0
